'TTT' : 'F',
'TCT' : 'S',
'TAT' : 'Y',
'TGT' : 'C',
'TTC' : 'F',
'TCC' : 'S',
'TAC' : 'Y',
'TGC' : 'C',
'TTA' : 'L',
'TCA' : 'S',
'TAA' : 'Stop',
'TGA' : 'Stop',
'TTG' : 'L',
'TCG' : 'S',
'TAG' : 'Stop',
'TGG' : 'W',
'CTT' : 'L',
'CCT' : 'P',
'CAT' : 'H',
'CGT' : 'R',
'CTC' : 'L',
'CCC' : 'P',
'CAC' : 'H',
'CGC' : 'R',
'CTA' : 'L',
'CCA' : 'P',
'CAA' : 'Q',
'CGA' : 'R',
'CTG' : 'L',
'CCG' : 'P',
'CAG' : 'Q',
'CGG' : 'R',
'ATT' : 'I',
'ACT' : 'T',
'AAT' : 'N',
'AGT' : 'S',
'ATC' : 'I',
'ACC' : 'T',
'AAC' : 'N',
'AGC' : 'S',
'ATA' : 'I',
'ACA' : 'T',
'AAA' : 'K',
'AGA' : 'R',
'ATG' : 'M',
'ACG' : 'T',
'AAG' : 'K',
'AGG' : 'R'